nav {
	display: flex;
	justify-content: space-between;
	background-color: black;
}
ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	width: 30%;
	color: white;
}
.white-nav-li {
	height: 8vh;
	width: 15vh;
	background-color: white;
	color: black;
}
.black-div {
	background-color: black;
	height: 100vh;
	display: flex;
	color: white;
	flex-direction: column;
	align-items: center;
}
.nav-p {
	color: white;
	font-size: 25px;
}
.black-div-header {
	font-size: 70px;
}
.black-div-p {
	font-size: 25px;
	font-weight: lighter;
}
.black-div-wrap-text {
	display: flex;
	flex-wrap: wrap;
	width: 50vw;
	justify-content: center;
}
.black-card-main-container {
	background-color: black;
	width: 100%;
	height: 200%;
	display: flex;
	justify-content: space-around;
	align-content: center;
	justify-content: center;
	flex-direction: column;
}
.black-card-container-1 {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.black-card-container-2 {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.black-card-container-3 {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.black-card-container-4 {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-content: start;
}
.black-card-img {
	width: 30vw;
	height: 40vh;
}
.black-card-1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.white-div {
	height: 100%;
	width: 100%;
	background-color: red;
}
